# ouquonmange-android

./: .gitignore  build.gradle  ouquonmange-debug.jks  ouquonmange.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/oqom/ouquonmange/: ApplicationTest.java
app/src/androidTest/java/ouquonmange/fr/ouquonmange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DateTimePicker/: DateTimePicker.java
app/src/main/java/fr/oqom/ouquonmange/: AnalyticsTrackers.java  App.java  BaseActivity.java  CalendarActivity.java  CommunitiesAdapter.java  CommunitiesFragment.java  Community.java  CommunityDetailsActivity.java  CommunityDetailsFragment.java  CreateAccountUserActivity.java  CreateCommunityActivity.java  CreateCommunityFragment.java  CreateEventActivity.java  DatePickerDialogs.java  DateSettings.java  EventsFragment.java  GPSLicenceActivity.java  InterestPointDetailsActivity.java  InterestPointsActivity.java  LoginActivity.java  MainActivity.java  MyCommunitiesFragment.java  PickerDialogs.java  SearchCommunityActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  searchActivity.java  stash
app/src/main/java/fr/oqom/ouquonmange/adapters/: CommunitiesAdapter.java  CommunityMembersAdapter.java  EmptyRecyclerView.java  EmptyRecyclerViewAdapter.java  EventsAdapter.java  EventsSectionedAdapter.java  InterestPointsAdapter.java  MembersAdapter.java  SearchCommunitiesAdapter.java
app/src/main/java/fr/oqom/ouquonmange/dialogs/: DatePickerDialogs.java  DateTimePickerDialog.java
app/src/main/java/fr/oqom/ouquonmange/models/: AppPreferences.java  Auth.java  AuthRepository.java  CommunitiesAdapter.java  Community.java  CommunityDetails.java  CommunityMember.java  Constants.java  Event.java  EventOfCommunity.java  GSMToken.java  Group.java  InterestPoint.java  InterestPointDetails.java  JoinGroup.java  ListEventAdapter.java  Login.java  MemberStatus.java  Message.java  MessageEvent.java  Profile.java  SignUpUser.java  Token.java  User.java  Vote.java  VoteGroup.java
app/src/main/java/fr/oqom/ouquonmange/navigation/: NavigationDrawerFragment.java  NavigationDrawerItem.java
app/src/main/java/fr/oqom/ouquonmange/repositories/: Repository.java
app/src/main/java/fr/oqom/ouquonmange/services/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OuQuOnMangeService.java  OuquonmangeApi.java  Service.java  ThrowableWithJson.java
app/src/main/java/fr/oqom/ouquonmange/utils/: Callback.java  Callback2.java  Callback3.java  DateTimeConverter.java  DateTimeUtils.java  NetConnectionUtils.java  OnCalendarSelected.java  OnCommunityDetailsSelected.java  OnEventSelected.java  OnRedirectFragmentWithCommunity.java  OnRedirectFragmentWithString.java  TimeUtils.java
app/src/main/java/ouquonmange/fr/ouquonmange/: MainActivity.java
app/src/main/res/drawable/: blue_badge.xml  border.xml  community_card.xml  green_badge.xml  image_button_down.xml  image_button_up.xml
app/src/main/res/layout/: activity_calendar.xml  activity_community_details.xml  activity_create_community.xml  activity_create_event.xml  activity_gpslicence.xml  activity_interest_point_details.xml  activity_interest_points.xml  activity_login.xml  activity_main.xml  activity_search_community.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  community_item.xml  community_item_search.xml  community_member_item.xml  content_main.xml  create_account_user_activity.xml  create_event.xml  custom_navigation_drawer.xml  date_time_dialog.xml  datetimepicker.xml  empty_list_item.xml  event_content.xml  event_item.xml  fragment_communities.xml  fragment_community_details.xml  fragment_create_community.xml  fragment_my_communities.xml  fragment_navigation_drawer.xml  interest_point_item.xml  main_activity.xml  main_app_bar.xml  main_content.xml  member_item.xml  nav_header_main.xml  nav_view_include.xml  recycler_header_events.xml  toolbar_view_include.xml
app/src/main/res/layout-land/: activity_interest_points.xml
app/src/main/res/menu/: activity_community_details_menu.xml  activity_events_menu.xml  activity_interest_point_menu.xml  activity_login_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_search_communities_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/ouquonmange/fr/ouquonmange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
