apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'


android {
    signingConfigs {
        config {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../apk.properties')))

            keyAlias 'ouquonmange'
            keyPassword localProps['OQOM_RELEASE_KEY_ALIAS']
            storeFile file('../ouquonmange.jks')
            storePassword localProps['OQOM_RELEASE_STORE_FILE']
        }

        debug {
            keyAlias 'ouquonmange'
            keyPassword 'ouquonmange'
            storeFile file('../ouquonmange-debug.jks')
            storePassword 'ouquonmange'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "fr.oqom.ouquonmange"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    /*compile 'com.android.support:gridlayout-v7:23.4.0'*/
    /*compile 'com.android.support:customtabs::23.4.0'*/
    /*compile 'com.android.support:palette-v7:23.4.0'*/
    /*compile 'com.android.support:preference-v7:23.4.0'*/
    /*compile 'com.android.support:support-annotations:23.4.0'*/
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile 'com.cardinalsolutions:android-sectioned-adapter:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    /*compile 'com.github.baiiu:DropDownMenu:bd673e2900'*/

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}

apply plugin: 'com.google.gms.google-services'
