<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_signup"
        android:orderInCategory="100"
        android:icon="@drawable/ic_person_add_white"
        android:title="@string/signup_action"
        app:showAsAction="always|withText" />

</menu>
