<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorInterestPointsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fr.oqom.ouquonmange.InterestPointsActivity">

        <include layout="@layout/toolbar_view_include" />

        <LinearLayout
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    map:cameraTargetLat="48.85"
                    map:cameraTargetLng="2.34"
                    map:cameraZoom="11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/container_collapse_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:drawableStart="@drawable/ic_arrow_drop_down_black"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_black" />

                <include
                    android:id="@+id/interest_point_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/interest_point_item" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/interest_points_list"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/nav_view_include" />

</android.support.v4.widget.DrawerLayout>
