<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/event_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/event_name"
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/event_description"
                android:text="@string/description"
                android:layout_below="@id/event_name"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/event_date"
                android:text="@string/start_date_time"
                android:padding="2dp"
                android:textColor="@color/primaryTextColor"
                android:layout_below="@id/event_description"
                android:layout_width="wrap_content"
                android:background="@drawable/green_badge"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/event_nb_groups"
                android:visibility="invisible"
                android:padding="3dp"
                android:textColor="@color/primaryTextColor"
                android:background="@drawable/blue_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_date"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
